displayName: Rawdata Provider
summary: Traefik Provider plugin to import /api/rawdata from another Traefik instance

type: provider
import: github.com/Beanow/traefik-plugin-rawdata

testData:
  pollInterval: 5s
  endpoint: http://localhost:8080/api/rawdata
  namespace: file
  stripNamespace: true
